/* Generelle styles */
body {
    margin: 0;
    padding: 0;
    background: url("../static/icons/doctor.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Titel */
h1 {
    text-align: center;
    font-size: 3em;
    margin-top: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}

/* Bokse */
.container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    flex-wrap: wrap; /* Gør at bokse bryder linjen på smallere skærme */
}

.box {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    min-width: 150px;
    margin-bottom: 20px; /* Lidt spacing i bunden */
}

.box h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-shadow: none;
}

.box p {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}

/* iFrame styling */
#iframe, iframe {
    display: block;
    margin: 30px auto;
    width: 90%;
    max-width: 800px;
    height: 400px; /* Juster efter behov */
    border: none;
}

/* Responsivitet: Mindre skærme */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    .box h2 {
        font-size: 1.4em;
    }

    .box p {
        font-size: 1.2em;
    }

    iframe {
        height: 300px;
    }
}
