<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarePulse Dashboard</title>
    <!-- Her antager jeg, at du stadig linker til style.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>CarePulse Dashboard</h1>

    <!-- Dynamisk data -->
    <div class="container">
        <div class="box">
            <h2>Puls</h2>
            <p id="pulse-value">Henter...</p>
        </div>
        <div class="box">
            <h2>Seneste Opdatering</h2>
            <p id="timestamp">Henter...</p>
        </div>
    </div>

    <!-- Adafruit Dashboard iFrame -->
    <iframe 
        src="https://io.adafruit.com/ismo0001/dashboards/pulsemonitor" 
        title="Adafruit Dashboard">
    </iframe>

    <!-- (Valgfrit) Knap til at sende en værdi til Adafruit IO -->
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="sendPulseData(120)" style="font-size: 1.2em; padding: 10px 20px;">
            Send Puls = 120
        </button>
    </div>

    <script>
        // Henter seneste data fra /data
        async function fetchData() {
    try {
        const response = await fetch('http://192.168.0.64:5000/data'); // Backend URL
        const data = await response.json();

        if (!data.error) {
            // Konverter UTC til lokal tid
            const rawTimestamp = data.timestamp || '';
            let localTimeString = 'Ukendt tidspunkt';

            if (rawTimestamp) {
                const dateObj = new Date(rawTimestamp);
                localTimeString = dateObj.toLocaleString(); // Lokal tid
            }

            document.getElementById('pulse-value').textContent = data.pulse || 'Ingen data';
            document.getElementById('timestamp').textContent = localTimeString;
        } else {
            console.error('Fejl fra server:', data.error);
            document.getElementById('pulse-value').textContent = 'Fejl';
            document.getElementById('timestamp').textContent = 'Ukendt tidspunkt';
        }
    } catch (error) {
        console.error('Fejl ved hentning af data:', error);
        document.getElementById('pulse-value').textContent = 'Forbindelsesfejl';
        document.getElementById('timestamp').textContent = 'Forbindelsesfejl';
    }
}

            }
        }

        // Sender data til /send-data (POST)
        async function sendPulseData(value) {
            try {
                const response = await fetch('/send-data', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ value: value })
                });
                const data = await response.json();
                console.log('Svar fra server /send-data:', data);
            } catch (error) {
                console.error('Fejl ved send-data:', error);
            }
        }

        // Henter data straks, og derefter hver 5. sekund
        fetchData();
        setInterval(fetchData, 5000);
    </script>

<body>
    <h1>Adafruit Acceleration Data</h1>
    <div id="data"></div>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('/api/data'); // Henter data fra backend
                const data = await response.json();
                const container = document.getElementById('data');
                container.innerHTML = ''; // Ryd tidligere data

                data.slice(0, 10).forEach(entry => {
                    const p = document.createElement('p');
                    p.textContent = `Time: ${entry.created_at}, Value: ${entry.value}`;
                    container.appendChild(p);
                });
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('data').textContent = 'Failed to load data.';
            }
        }

        fetchData();
    </script>
</body>
</html>
